# DoAnWeb2025

./: Program.cs  WebApplicationlaptop.csproj  WebApplicationlaptop.sln  appsettings.json
Controllers/: AboutUsController.cs  AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ReviewController.cs
Helper/: ConstantHelper.cs  SendMail.cs
Migrations/: 20240621131042_new1.cs  20240621133447_new2.cs  20240622144428_fixproductid.Designer.cs  20240622144428_fixproductid.cs  20240622161555_updateagainproduct.cs  20240623150532_contactmodel.cs  20240623163359_updatedatecontact.Designer.cs  20240623163359_updatedatecontact.cs  20240624042631_sanphamnoibat.Designer.cs  20240624042631_sanphamnoibat.cs  20240624064817_update_orderID.cs  20240624064925_update_order_oderdetail.cs  20240624071055_CreateDatabase.Designer.cs  20240624071055_CreateDatabase.cs  20240624071157_CreateDatabase2.cs  20240625155636_avartar.Designer.cs  20240625155636_avartar.cs  20240625193932_productname.Designer.cs  20240625193932_productname.cs  20240626063827_addhotenordermodel.Designer.cs  20240626063827_addhotenordermodel.cs  20240626072454_addreviewmodel.cs  20240626074207_addPRODUCIDREVIEW.cs  20240626082906_addPRODUCtkhoaphu.Designer.cs  20240626082906_addPRODUCtkhoaphu.cs  20240626170732_updatereview.Designer.cs  20240626170732_updatereview.cs  DataContextModelSnapshot.cs
Models/: BrandModel.cs  CartItemModel.cs  CategoryModel.cs  ContactModel.cs  LoginModel.cs  OrderDetail.cs  OrderModel.cs  ProductModel.cs  ReviewModel.cs  UserModel.cs
Models/ViewModel/: CartItemViewModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Responsibilty/: DataContext.cs  SeedData.cs  SessionExtensions.cs
Responsibilty/Components/: BrandsViewComponent.cs  CategoriesViewComponent.cs  FeaturedProductsViewComponent.cs  RecommendViewComponent.cs
Responsibilty/Validation/: FileExtension.cs
WebApplicationlaptop/: Program.cs  WebApplicationlaptop.csproj  appsettings.Development.json  appsettings.json
(+437 files in other folders)
